<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GAME OF CARDS</title>
    <style>
    *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            }
        #main{
           height: 100%;
           width: 100%;
           /*display: flex;
           align-items: center;
           justify-content: center;*/
        }
        .card{
          position: absolute;
          top: 50%;
          left: 50%;
          /* transform: translate(-50%,-50%); */
          height: 300px;
          width: 230px;
          border: 1px solid salmon ;
          border-radius: 20px;
         overflow: hidden;
        }
        #card1{
          z-index:8;
          background-color: aqua;
          transform: translate(-50%,-50%) rotate(-10deg);
        } 
        img{
          height: 100%;
          width:100%;
          object-fit: cover;
        }
        #card1:hover{
         z-index: 10;
        }
        #card2:hover{
          z-index: 10;
        }
        #card3:hover{
          z-index: 10;
        }
        #card4:hover{
          z-index: 10;
        }
        #card2{ 
          z-index: 7; 
          background-color: rgb(239, 153, 16);
          transform: translate(-50%,-50%) rotate(-20deg);
        }
        #card3{
         z-index: 6;
         background-color: blue;
         transform: translate(-50%,-50%) rotate(-30deg);
        }
        #card4{
          z-index:1;
          background-color: blueviolet; 
          transform: translate(-50%,-50%) rotate(-40deg);
        }
        </style>
</head>
<body>
  <div class="main">
<div id="card1" class="card">
    <img src="https://images.unsplash.com/photo-1542779283-429940ce8336?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >

</div>
<div id="card2" class="card">
  <img src="https://images.unsplash.com/photo-1640271443625-3276ed8f62b5?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
<div id="card3" class="card">
<img src="https://images.unsplash.com/photo-1609845768806-767fcfc317b6?q=80&w=873&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
</div>
<div id="card4" class="card">
<img src="https://images.unsplash.com/photo-1585251310116-a8e0cd51d73b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D" alt="">
</div>
  </div>  
</body>
</html>